# DoAnTotNghiep

BookingCalender/app/: build.gradle  google-services.json
BookingCalender/app/src/androidTest/java/com/example/bookingcalender/: ExampleInstrumentedTest.java
BookingCalender/app/src/main/: AndroidManifest.xml
BookingCalender/app/src/main/java/com/example/bookingcalender/: MainActivity.java
BookingCalender/app/src/main/java/com/example/bookingcalender/API/: ApiClient.java  ApiService.java
BookingCalender/app/src/main/java/com/example/bookingcalender/Adapter/: AccountDoctorRecyclerAdapter.java  AccountUserRecyclerAdapter.java  BenhAnRecyclerAdapter.java  DatLichRecyclerAdapter.java  DichVuRecyclerAdapter.java  DoctorBenhAnRecyclerAdapter.java  PhieuThanhToanRecyclerAdapter.java  SearchDichVuRecyclerAdapter.java  SearchDoctorRecyclerAdapter.java  UserDatLichRecyclerAdapter.java  UserPhieuThanhToanRecyclerAdapter.java  (+1 more)
BookingCalender/app/src/main/res/drawable/: bottom_bg_gradient.xml  edit_text_rounded_corner_booking.xml  top_bg_gradient.xml
BookingCalender/app/src/main/res/layout/: account_recycler_view.xml  activity_add_dich_vu.xml  activity_benh_an.xml  activity_dat_lich.xml  activity_dat_lich_bac_si.xml  activity_dat_lich_dich_vu.xml  activity_dat_lich_thoi_gian.xml  activity_dich_vu.xml  activity_doctor.xml  activity_doctor_account.xml  activity_forgot_password.xml  activity_home_admin.xml  activity_info_bac_si.xml  activity_info_benh_an.xml  activity_info_booking_calender.xml  activity_info_dat_lich.xml  activity_info_doctor.xml  activity_info_kham_benh.xml  activity_info_lich_kham.xml  activity_info_phieu_thanh_toan.xml  activity_info_phieu_thanh_toan_user.xml  activity_info_user.xml  activity_info_user_benh_an.xml  activity_info_user_dat_lich.xml  activity_lich_kham.xml  activity_lich_lam_viec.xml  activity_login.xml  activity_main.xml  activity_new_profile_doctor.xml  activity_new_profile_user.xml  activity_phieu_thanh_toan.xml  activity_register.xml  activity_register_doctor.xml  activity_search_dich_vu.xml  activity_search_doctor.xml  activity_splash.xml  activity_tao_lich_lam_viec.xml  activity_thanh_tien.xml  activity_update_lich_kham.xml  activity_update_lich_lam_viec.xml  (+24 more)
BookingCalender/app/src/main/res/layout-w936dp/: activity_info_doctor.xml
BookingCalender/app/src/main/res/menu/: nav_menu.xml  nav_menu_user.xml
BookingCalender/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BookingCalender/app/src/main/res/values-night/: themes.xml
BookingCalender/app/src/test/java/com/example/bookingcalender/: ExampleUnitTest.java
(+75 files in other folders)
