<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".Admin.RegisterDoctorActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:text="Thêm"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DỊCH VỤ"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:elevation="10dp"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_dich_vu_khoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Khoa"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:passwordToggleEnabled="false"
        android:elevation="10dp"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_dich_vu_dich_vu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dịch Vụ"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_accept_add_dich_vu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@drawable/round_btn"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/btn_back_dich_vu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quay Lại"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@drawable/round_btn"
        android:layout_marginTop="10dp"/>


</LinearLayout>